[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m  [36m3.50 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m109 bytes[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m  [1m3.70 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [2.219 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
[2m1:37:39 PM[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m Re-optimizing dependencies because lockfile has changed
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "@angular/animations"[0m

    node_modules/ng-zorro-antd/fesm2022/ng-zorro-antd-core-animation.mjs:1:75:
[37m      1 │ import { trigger, state, transition, style, animate, query, stagger } from [32m'@angular/animations'[37m;
        ╵                                                                            [32m~~~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path "@angular/animations" as external to exclude it from the bundle, which will
  remove this error and leave the unresolved path in the bundle.

[?25h/home/i4104/Documents/Src/Typescript/spotify_clone/spotify-clone-angular/spotify/node_modules/esbuild/lib/main.js:1463
  let error = new Error(text);
              ^

Error: Build failed with 1 error:
node_modules/ng-zorro-antd/fesm2022/ng-zorro-antd-core-animation.mjs:1:75: ERROR: Could not resolve "@angular/animations"
    at failureErrorWithLog [90m(/home/i4104/Documents/Src/Typescript/spotify_clone/spotify-clone-angular/spotify/[39mnode_modules/[4mesbuild[24m/lib/main.js:1463:15[90m)[39m
    at [90m/home/i4104/Documents/Src/Typescript/spotify_clone/spotify-clone-angular/spotify/[39mnode_modules/[4mesbuild[24m/lib/main.js:924:25
    at [90m/home/i4104/Documents/Src/Typescript/spotify_clone/spotify-clone-angular/spotify/[39mnode_modules/[4mesbuild[24m/lib/main.js:1341:9
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
  errors: [36m[Getter/Setter][39m,
  warnings: [36m[Getter/Setter][39m
}

Node.js v20.19.2
